appenders=myconsole
appender.myconsole.type=console
appender.myconsole.name=mysdout
appender.myconsole.layout.type=PatternLayout
appender.myconsole.loyout.pattern=%C{ } [%-5level] %d{HH:mm:ss} - %msg%n

rootLogger.appenderRefs=console
rootLogger.appenderRefs.console.ref=mystdout
rootLogger.level=info

logger.hiber.name=org.hibernate
logger.hiber.level=DEBUG